.btn {
  background-color: blanchedalmond;
  color: #282c34;
  font-weight: 600;
  font-size: 20px;
  border: 0 solid transparent;
  padding: 12px 24px;
  border-radius: 12px;

  cursor: pointer;
  transition: all 0.2s ease-in-out;
}

.btn:hover {
  background-color: burlywood;
  color: aliceblue;
}

.btn-prev {
  position: absolute;
  top: 10%;
  left: 20%;
}

.btn-next {
  position: absolute;
  top: 10%;
  right: 20%;
}

.btn-category {
  position: absolute;
  top: 10%;
  right: 50%;

  transform: translateX(50%);
}

.gallery {
  position: absolute;
  top: 17%;
  right: 20%;
  left: 20%;
  background-color: rgb(110, 115, 119);
  width: 60%;
  height: 80%;
  border-radius: 6px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  overflow: hidden;
}

.grid-container {
  display: grid;
  width: 100%;
  height: 100%;
  background-color: #afa0a0;
  gap: 1px;
}

.grid-3 {
  grid-template-columns: repeat(3, 33.3%);
  grid-template-rows: repeat(3, 33.3%);
}

.grid-item {
  width: 100%;
  height: 100%;
  object-fit: cover;

  overflow: hidden;
}

.grid-item img {
  width: 100%;
  height: 100%;
  object-fit: cover;

  cursor: pointer;
  transition: all 0.3s ease-out;
}

.grid-item img:hover {
  transform: scale(1.1);
}

.category-select {
  position: absolute;
  top: 10%;
  left: 50%;

  transform: translateX(-50%);
}

.modal {
  position: absolute;
  background-color: aliceblue;
  width: 50%;
  height: 50%;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 999;
}

.close-modal {
  position: absolute;
  top: 2%;
  right: 2%;
  border: none;
  background-color: transparent;

  cursor: pointer;
}

.modal-image {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  left: 5%;
  width: 30%;
  height: 50%;

  object-fit: cover;
}

.modal-image-details {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  left: 50%;
  width: 30%;
  height: 50%;
}
